src/MauiChat/Views/MessageSentTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="MauiChat.Views.MessageSentTemplate"
      xmlns:converters="clr-namespace:MauiChat.Converters"
      xmlns:m="clr-namespace:MauiChat.Models"
      x:DataType="m:MessageItem"
      ColumnDefinitions=".2*,.8*,15">

    <Grid.Resources>

        <converters:MessageDateConverter x:Key="MessageDateConverter" />

        <Color x:Key="MyMessageBackgroundColor">#5C809D</Color>
        <Color x:Key="MessagesTextColor">#FFFFFF</Color>
        
    </Grid.Resources>
    
    <Border Grid.Column="1"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="0"
            BackgroundColor="{StaticResource MyMessageBackgroundColor}">
        
        <Grid RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="*,Auto"
              Padding="10,5,5,5">

            <Label Text="Myself"
                   TextColor="{StaticResource MessagesTextColor}"
                   Grid.Row="0"
                   FontAttributes="Bold"/>

            <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="6">
                <Label Text="{Binding Body}"
                       TextColor="{StaticResource MessagesTextColor}"
                       Grid.Row="0"/>

                <FlexLayout BindableLayout.ItemsSource="{Binding Attachments}"
                            Grid.Row="1"
                            Style="{StaticResource FlexLayoutImageContainerStyle}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:MediaItem">
                            <Image Source="{Binding Source}" Style="{StaticResource ImageSmallStyle}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </Grid>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Created, Converter={StaticResource MessageDateConverter}}"
                   TextColor="{StaticResource MessagesTextColor}" />
        </Grid>
    </Border>

    <Grid Grid.Column="2"
          Margin="0,0,0,5"
          VerticalOptions="End">
        <Polygon Points="0,0 0,20 10,10"
                 StrokeThickness="0"
                 Fill="{StaticResource MyMessageBackgroundColor}" />
    </Grid>
    
</Grid>